<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    body{
        display: flex;
        font-family:Arial, sans-serif;
        margin: 5vh;
        padding: 10%;
        overflow: hidden;
        background-color: bisque;
    }
    .scrollable-text{
        position: absolute;
        white-space: nowrap;
        animation: scrollText 50s linear infinite;

    }
    .blinking-text{
        animation: blinkText 5s alternate infinite;
    }
    @keyframes scrollText{
        0%{
            tranform:translateX(100%);

        }
        100%
        {
            transform:translateX(-100%);
        }
    }
    
    @keyframes blinkingText{
        0%,100%{
            opacity:1;

        }
        50%{
            opacity:0;
        }
    }
 </style>
 <title>css animationn demo</title>
</head>
<body>
    <div class="scrollable-text">
    this is a scrollable text that scrolls from c to R
    </div>
    <div class ="blinking-text">
        <p>this is a blinking text that blinks at regular intervals</p>
        <p>show results in a different line.</p>
    </div>
</body>
</html>